{
  "compilerOptions": {
    "target": "es6",
    "strict": false,
    "module": "commonjs",
    "outDir": "dist",
  },
  "include": [
    "index.ts",
    "src/**/*",
  ],
  "exclude": [
    "node_modules/**/*",
  ],
}
