{
  "compilerOptions": {
    "target": "es6",
    "strict": true,
    "module": "commonjs",
    "outDir": "dist",
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "node_modules/**/*",
  ],
}
